# wayang-demo

./: .gitignore  pom copy.xml  pom.xml
src/main/java/demo/: FinanceQuery.java  Northwind.java  Result.java  Tpch.java  WordCount.java  WordCountPlan.java
src/main/scala/: TpchExample.scala
src/main/scala/org/apache/wayang/api/: DataQuanta.scala
